@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'colors'
@import 'navbar'

html,
body
  min-height: 100%

body
  background:      image-url('bg-image.jpg') center center no-repeat
  background-size: cover
